# Server Configuration
HOST=0.0.0.0
PORT=8080

# Request Configuration
REQUEST_TIMEOUT=10

# Proxy Configuration (optional)
# Only SOCKS4 or SOCKS5 proxies are supported.
# Example for Tor: socks5h://127.0.0.1:9050
#SOCKS5_PROXY=


# User Agent Configuration
# This User Agent is similar to that for EudoraWeb.
USER_AGENT=Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) OpenXiino/1.0; 160x160

# Content Size Limits
# Maximum page size in KB (512KB default, adjust based on device capabilities)
MAX_PAGE_SIZE=512

# Image Processing Configuration
# Dither priority: 'quality' for  better image quality, 'performance' for better compression
# If you're running OpenXiino where you have fast connectivity to the Palm,
# 'quality' generally yields better results.
IMAGE_DITHER_PRIORITY=quality
# Image Processing Timeout : timeout if it takes this long to fetch and process an image
# (This includes the network request, so should be at least as high as REQUEST_TIMEOUT)
IMAGE_PROCESSING_TIMEOUT=30

# Logging Configuration
# Valid levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Optional: Path to log file. If not set, logs to stderr
#LOG_PATH=/var/log/openxiino/openxiino.log
