# Server Configuration
HOST=0.0.0.0
PORT=4040

# Request Configuration
REQUEST_TIMEOUT=5

# User Agent Configuration
USER_AGENT=OpenXiino/1.0 (http://github.com/nicl83/openxiino) python-requests/2.27.1

# Number of worker processes (0 for CPU count)
WORKERS=0

# Proxy Configuration (optional)
# Example for Tor: socks5h://127.0.0.1:9050
#SOCKS5_PROXY=

# Logging Configuration
# Valid levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Optional: Path to log file. If not set, logs to stderr
#LOG_PATH=/var/log/openxiino/openxiino.log
